<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Kopi Aceh</title>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="logo">
            <i class="fa-solid fa-mug-hot"></i>
            <h1>Kopi Aceh</h1>
        </div>
        <div class="nav-toggle" onclick="navToggler()">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <nav class="mobile-nav">
            <a href="#home">Home</a>
            <a href="#tentang">Tentang</a>
            <a href="#produk">Produk</a>
            <a href="#kontak">Kontak</a>
            <a href="#biodata" class="biodata-menu">Biodata</a>
        </nav>
        <nav class="desktop-nav">
            <a href="#home">Home</a>
            <a href="#tentang">Tentang</a>
            <a href="#produk">Produk</a>
            <a href="#kontak">Kontak</a>
        </nav>
    </header>

    <main>
        <div id="home">
            <div class="home-left">
                <h1>Rasakan Kenikmatan Kopi Aceh<span>.</span></h1>
                <p>Fresh dan membuat pikiran Anda lebih terbuka. Rasakan kenikmatannya sekarang!</p>
                <div class="nilai-produk">
                    <div class="nilai">
                        <h2>12k</h2>
                        <h3>Testimoni</h3>
                        <p>Kenikmatan yang dirasakan oleh orang-orang yang telah mencicipinya</p>
                    </div>
                    <div class="nilai">
                        <h2>100+</h2>
                        <h3>Produk Eksklusif</h3>
                        <p>Produk premium yang stylish dengan rasa nikmat yang berbeda-beda</p>
                    </div>
                </div>
            </div>
            <div class="home-right">
                <img src="./assets/home.jpg" alt="home">
            </div>
        </div>
</body>
</html>